MONGO_URI=mongodb://mongodb:27017
KAFKA_BROKER_URL=kafka:9092
# MONGO_URI=mongodb+srv://ayo:haywon@aiapplicationcluster.59hw8cd.mongodb.net/?retryWrites=true&w=majority&appName=AIApplicationCluster
# KAFKA_BROKER_URL=localhost:9092